<flectra>

    <record id="view_res_partner_form" model="ir.ui.view">
        <field name="name">view.res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <field name="user_ids" position="before">
                <field
                    name="can_call"
                    attrs="{'invisible': [('is_company', '=', True)]}"
                />
            </field>
        </field>
    </record>

</flectra>
