<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2018-2021 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<flectra noupdate="1">


<record id="asterisk_server_rule" model="ir.rule">
    <field name="name">Asterisk server multi-company</field>
    <field name="model_id" ref="model_asterisk_server" />
    <field
            name="domain_force"
        >['|', ('company_id', '=', False), ('company_id', 'in', company_ids)]</field>
</record>


</flectra>
